@import "ant-design-vue/lib/style/themes/default.less";

@link-color: #0A68B3;
@primary-color: #0A68B3;
@info-color: #707070;
@success-color: #0CBD5E;
@processing-color: #C2770E;
@error-color: #C31712;
@warning-color: #C2770E;
@white: #E4E7EE;
@black: #21263C;