@import "ant-design-vue/lib/style/themes/default.less";

@link-color: #079C66;
@primary-color: #079C66;
@info-color: #888888;
@success-color: #67C23A;
@processing-color: #FFA000;
@error-color: #F56C6C;
@warning-color: #FFA000;
@white: #f5f5f5;
@black: #1C5235;